<!DOCTYPE html>
<html class="multi">

<head>
    <meta charset="utf-8">
    <meta name="title" content="感谢让我遇见你">
    <title>感谢让我遇见你</title>
    <meta name="description" content="网站SEO描述">
    <meta name="keywords" content="SEO收搜关键词">
    <meta name="baidu-site-verification" content="qKSX5MEr35">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" href="./assets/img/Love.png">
    <link rel="stylesheet" type="text/css" href="./assets/css/index.css">
    <script src="./assets/js/viewport.js"></script>
    <style>
        

        .love_page {
            width: 100vw;
            height: 100vh;
            position: relative;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            overflow: hidden;
            background: #f76999;
        }

        .love_audio_play {
            position: absolute;
            width: 30px;
            height: 30px;
            top: 17px;
            right: 17px;
            text-align: center;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url('./assets/img/9213b07eca806538df3601ba92dda144ac3482bf.png');
            display: block;
        }

        .animated {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -webkit-perspective: 1000;
            perspective: 1000;
        }

        .exClockwise {
            -webkit-animation-name: exClockwise;
            animation-name: exClockwise;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
        }

        @-webkit-keyframes exClockwise {
            from {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes exClockwise {
            from {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        .love_trailer {
            z-index: 1;
            position: absolute;
            width: 400px;
            height: 400px;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

        .love_surface {
            overflow: hidden;
            box-sizing: content-box;
            position: absolute;
            z-index: 1;
            width: 400px;
            height: 400px;
            animation-duration: 5s;
            animation-delay: 0.1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }

        .love_component_img {
            width: 400px;
            height: 400px;
            border-style: solid;
            border-radius: 0px;
            border-color: black;
            border-width: 0px;
            background-repeat: no-repeat;
            background-position: center center;
            box-sizing: border-box;
            vertical-align: top;
        }

        .love_trailer_exBounce {
            position: absolute;
            z-index: 1;
            width: 361px;
            height: 289px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);


        }

        @-webkit-keyframes exBounce {
            0% {
                -webkit-transform: scale(0, 0);
                transform: scale(0, 0)
            }

            3.333333% {
                -webkit-transform: scale(.64545, .686015);
                transform: scale(.64545, .686015)
            }

            6.666667% {
                -webkit-transform: scale(.798425, .90691);
                transform: scale(.798425, .90691)
            }

            10% {
                -webkit-transform: scale(.92774, 1.07226);
                transform: scale(.92774, 1.07226)
            }

            13.333333% {
                -webkit-transform: scale(1.01897, 1.14684);
                transform: scale(1.01897, 1.14684)
            }

            16.666667% {
                -webkit-transform: scale(1.07044, 1.140885);
                transform: scale(1.07044, 1.140885)
            }

            20% {
                -webkit-transform: scale(1.08847, 1.08847);
                transform: scale(1.08847, 1.08847)
            }

            23.333333% {
                -webkit-transform: scale(1.08303, 1.02623);
                transform: scale(1.08303, 1.02623)
            }

            26.666667% {
                -webkit-transform: scale(1.064445, .97964);
                transform: scale(1.064445, .97964)
            }

            30% {
                -webkit-transform: scale(1.041375, .958625);
                transform: scale(1.041375, .958625)
            }

            33.333333% {
                -webkit-transform: scale(1.01985, .960305);
                transform: scale(1.01985, .960305)
            }

            36.666667% {
                -webkit-transform: scale(1.00322, .97507);
                transform: scale(1.00322, .97507)
            }

            40% {
                -webkit-transform: scale(.99261, .99261);
                transform: scale(.99261, .99261)
            }

            43.333333% {
                -webkit-transform: scale(.98758, 1.005735);
                transform: scale(.98758, 1.005735)
            }

            46.666667% {
                -webkit-transform: scale(.986835, 1.01166);
                transform: scale(.986835, 1.01166)
            }

            50% {
                -webkit-transform: scale(.988815, 1.011185);
                transform: scale(.988815, 1.011185)
            }

            53.333333% {
                -webkit-transform: scale(.99207, 1.007025);
                transform: scale(.99207, 1.007025)
            }

            56.666667% {
                -webkit-transform: scale(.99549, 1.002085);
                transform: scale(.99549, 1.002085)
            }

            60% {
                -webkit-transform: scale(.998385, .998385);
                transform: scale(.998385, .998385)
            }

            63.333333% {
                -webkit-transform: scale(1.000425, .996715);
                transform: scale(1.000425, .996715)
            }

            66.666667% {
                -webkit-transform: scale(1.001575, .99685);
                transform: scale(1.001575, .99685)
            }

            70% {
                -webkit-transform: scale(1.00198, .99802);
                transform: scale(1.00198, .99802)
            }

            73.333333% {
                -webkit-transform: scale(1.001855, .999415);
                transform: scale(1.001855, .999415)
            }

            76.666667% {
                -webkit-transform: scale(1.00144, 1.000455);
                transform: scale(1.00144, 1.000455)
            }

            80% {
                -webkit-transform: scale(1.000925, 1.000925);
                transform: scale(1.000925, 1.000925)
            }

            83.333333% {
                -webkit-transform: scale(1.000445, 1.00089);
                transform: scale(1.000445, 1.00089)
            }

            86.666667% {
                -webkit-transform: scale(1.00007, 1.00056);
                transform: scale(1.00007, 1.00056)
            }

            90% {
                -webkit-transform: scale(.999835, 1.000165);
                transform: scale(.999835, 1.000165)
            }

            93.333333% {
                -webkit-transform: scale(.99972, .99987);
                transform: scale(.99972, .99987)
            }

            96.666667% {
                -webkit-transform: scale(.999705, .99974);
                transform: scale(.999705, .99974)
            }

            100% {
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1)
            }
        }

        @keyframes exBounce {
            0% {
                -webkit-transform: scale(0, 0);
                transform: scale(0, 0)
            }

            3.333333% {
                -webkit-transform: scale(.64545, .686015);
                transform: scale(.64545, .686015)
            }

            6.666667% {
                -webkit-transform: scale(.798425, .90691);
                transform: scale(.798425, .90691)
            }

            10% {
                -webkit-transform: scale(.92774, 1.07226);
                transform: scale(.92774, 1.07226)
            }

            13.333333% {
                -webkit-transform: scale(1.01897, 1.14684);
                transform: scale(1.01897, 1.14684)
            }

            16.666667% {
                -webkit-transform: scale(1.07044, 1.140885);
                transform: scale(1.07044, 1.140885)
            }

            20% {
                -webkit-transform: scale(1.08847, 1.08847);
                transform: scale(1.08847, 1.08847)
            }

            23.333333% {
                -webkit-transform: scale(1.08303, 1.02623);
                transform: scale(1.08303, 1.02623)
            }

            26.666667% {
                -webkit-transform: scale(1.064445, .97964);
                transform: scale(1.064445, .97964)
            }

            30% {
                -webkit-transform: scale(1.041375, .958625);
                transform: scale(1.041375, .958625)
            }

            33.333333% {
                -webkit-transform: scale(1.01985, .960305);
                transform: scale(1.01985, .960305)
            }

            36.666667% {
                -webkit-transform: scale(1.00322, .97507);
                transform: scale(1.00322, .97507)
            }

            40% {
                -webkit-transform: scale(.99261, .99261);
                transform: scale(.99261, .99261)
            }

            43.333333% {
                -webkit-transform: scale(.98758, 1.005735);
                transform: scale(.98758, 1.005735)
            }

            46.666667% {
                -webkit-transform: scale(.986835, 1.01166);
                transform: scale(.986835, 1.01166)
            }

            50% {
                -webkit-transform: scale(.988815, 1.011185);
                transform: scale(.988815, 1.011185)
            }

            53.333333% {
                -webkit-transform: scale(.99207, 1.007025);
                transform: scale(.99207, 1.007025)
            }

            56.666667% {
                -webkit-transform: scale(.99549, 1.002085);
                transform: scale(.99549, 1.002085)
            }

            60% {
                -webkit-transform: scale(.998385, .998385);
                transform: scale(.998385, .998385)
            }

            63.333333% {
                -webkit-transform: scale(1.000425, .996715);
                transform: scale(1.000425, .996715)
            }

            66.666667% {
                -webkit-transform: scale(1.001575, .99685);
                transform: scale(1.001575, .99685)
            }

            70% {
                -webkit-transform: scale(1.00198, .99802);
                transform: scale(1.00198, .99802)
            }

            73.333333% {
                -webkit-transform: scale(1.001855, .999415);
                transform: scale(1.001855, .999415)
            }

            76.666667% {
                -webkit-transform: scale(1.00144, 1.000455);
                transform: scale(1.00144, 1.000455)
            }

            80% {
                -webkit-transform: scale(1.000925, 1.000925);
                transform: scale(1.000925, 1.000925)
            }

            83.333333% {
                -webkit-transform: scale(1.000445, 1.00089);
                transform: scale(1.000445, 1.00089)
            }

            86.666667% {
                -webkit-transform: scale(1.00007, 1.00056);
                transform: scale(1.00007, 1.00056)
            }

            90% {
                -webkit-transform: scale(.999835, 1.000165);
                transform: scale(.999835, 1.000165)
            }

            93.333333% {
                -webkit-transform: scale(.99972, .99987);
                transform: scale(.99972, .99987)
            }

            96.666667% {
                -webkit-transform: scale(.999705, .99974);
                transform: scale(.999705, .99974)
            }

            100% {
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1)
            }
        }

        .exBounce {
            -webkit-animation-name: exBounce;
            animation-name: exBounce;
        }

        .love_surface_image {
            width: 361px;
            height: 289px;
            z-index: 1;
            overflow: hidden;
            box-sizing: content-box;
            animation-duration: 2s;
            animation-delay: 0.1s;
            animation-iteration-count: 1;
            animation-direction: normal;
        }

        .love_component_image {
            width: 361px;
            height: 289px;
            border-style: solid;
            border-radius: 0px;
            border-color: black;
            border-width: 0px;
            background-repeat: no-repeat;
            background-position: center center;
            box-sizing: border-box;
            vertical-align: top;
        }

        .love_trailer_container {
            display: block;
            width: 100%;
            height: 100%;
        }

        @-webkit-keyframes swing {
            20% {
                -webkit-transform: rotate3d(0, 0, 1, 15deg);
                transform: rotate3d(0, 0, 1, 15deg)
            }

            40% {
                -webkit-transform: rotate3d(0, 0, 1, -10deg);
                transform: rotate3d(0, 0, 1, -10deg)
            }

            60% {
                -webkit-transform: rotate3d(0, 0, 1, 5deg);
                transform: rotate3d(0, 0, 1, 5deg)
            }

            80% {
                -webkit-transform: rotate3d(0, 0, 1, -5deg);
                transform: rotate3d(0, 0, 1, -5deg)
            }

            100% {
                -webkit-transform: rotate3d(0, 0, 1, 0deg);
                transform: rotate3d(0, 0, 1, 0deg)
            }
        }

        @keyframes swing {
            20% {
                -webkit-transform: rotate3d(0, 0, 1, 15deg);
                transform: rotate3d(0, 0, 1, 15deg)
            }

            40% {
                -webkit-transform: rotate3d(0, 0, 1, -10deg);
                transform: rotate3d(0, 0, 1, -10deg)
            }

            60% {
                -webkit-transform: rotate3d(0, 0, 1, 5deg);
                transform: rotate3d(0, 0, 1, 5deg)
            }

            80% {
                -webkit-transform: rotate3d(0, 0, 1, -5deg);
                transform: rotate3d(0, 0, 1, -5deg)
            }

            100% {
                -webkit-transform: rotate3d(0, 0, 1, 0deg);
                transform: rotate3d(0, 0, 1, 0deg)
            }
        }

        .love_trailer_animated {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -webkit-perspective: 1000;
            perspective: 1000;
        }

        .swing {
            -webkit-transform-origin: top center;
            -ms-transform-origin: top center;
            transform-origin: top center;
            -webkit-animation-name: swing;
            animation-name: swing;
        }

        .love_trailer_swing {
            position: absolute;
            z-index: 1;
            right: -10px;
            width: 217px;
            height: 76px;
            bottom: 35px;
            animation-duration: 1s;
            animation-delay: 1.1s;
            animation-iteration-count: 1;
            animation-direction: normal;
        }

        .love_surface_label {
            width: 217px;
            height: 76px;
            transform: rotate(7deg);
        }

        .love_component_label {
            display: table-cell;
            vertical-align: top;
            text-shadow: none;
            width: 217px;
            height: 76px;
        }

        .love_component_label p {
            text-align: center;
        }

        .love_component_label p span {
            font-size: 18px;
            font-family: HappyZcool;
            color: rgb(106, 53, 0);
        }

        .love_trailer_fadeIn {
            position: absolute;
            left: 60px;
            width: 276px;
            height: 45px;
            top: 55px;
            animation-duration: 1s;
            animation-delay: 0.1s;
            animation-iteration-count: 1;
            animation-direction: normal;
        }

        .love_surface_label_lg {
            width: 276px;
            transform: rotate(8deg);
        }

        .love_component_label_lg {
            display: table-cell;
            vertical-align: top;
            text-shadow: none;
            width: 276px;
            line-height: 36px;
        }

        .love_component_label_lg p {
            text-align: left;
        }

        .love_component_label_lg p span {
            font-family: HappyZcool;
            font-size: 32px;
            color: rgb(106, 53, 0);
        }
    </style>
</head>

<body>
    <div class="love_page">
        <div class="love_audio_play"></div>
        <div class="love_trailer">
            <div class="love_surface exClockwise animated">
                <img class="love_component_img"
                    src="./assets/img/55e736d12f2eb9382bd385e2dc628535e5dd6f60.png">
            </div>
        </div>
        <div class="love_trailer_exBounce">
            <div class="love_surface_image exBounce animated">
                <img class="love_component_image"
                    src="./assets/img/d6fad5.png">
            </div>
        </div>
        <div class="love_trailer_exBounce">
            <div class="love_trailer_container">
                <div class="love_trailer_swing swing animated">
                    <div class="love_surface_label">
                        <div class="love_component_label">
                            <p>
                                <span>致我最爱的人</span>
                            </p>
                            <p>
                                <span>&nbsp; 杨梦妮</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="love_trailer_fadeIn">
                    <div class="love_surface_label_lg">
                        <div class="love_component_label_lg">
                            <p>
                                <span>时光不老,我们不散</span>
                            </p>
                            <p>
                                <span>繁华落幕，我陪你落日流年</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>